# s3corp_internship_shopeefoodclone_webmvc_customers

./: .env  .gitignore  Directory.Packages.props  README.md  ShopeeFoodClone_WebMvc_Customers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sync-images.sh
src/: Client.Customers.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Client.Customers.Application/: AddHttpClientServicesConfiguration.cs  AddScopedServicesConfiguration.cs  Client.Customers.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ServicesConfiguration.cs
src/Client.Customers.Application/Configurations/: ApiUrlProperties.cs  CookieProperties.cs
src/Client.Customers.Application/Dtos/: AdministrativeRegionDto.cs  AdministrativeUnitDto.cs  CategoryDto.cs  CollectionDto.cs  CreateCollectionRequest.cs  DistrictDto.cs  ErrorViewModel.cs  GetCollectionsByLocationRequest.cs  GetCollectionsRequest.cs  GetStoreByLocationRequest.cs  GetStoreRequest.cs  HomeViewModel.cs  LoginRefreshTokenRequest.cs  LoginResponse.cs  LoginViewModel.cs  ProvinceDto.cs  RegisterViewModel.cs  Request.cs  Response.cs  StoreDto.cs  StorePromotionsViewModel.cs  SubCategoryDto.cs  WardDto.cs
src/Client.Customers.Application/Dtos/Enums/: ApiMethod.cs  CollectionState.cs  HomeFooterViewModel.cs  ResponseContentType.cs  Role.cs
src/Client.Customers.Application/Enums/: ApiMethod.cs  CollectionState.cs  ResponseContentType.cs  Role.cs
src/Client.Customers.Application/Interfaces/: IAccountService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  ICollectionService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  ISubCategoryService.cs  ITokenProcessor.cs
src/Client.Customers.Application/Models/Dtos/: AdministrativeRegionDto.cs  AdministrativeUnitDto.cs  CartDto.cs  CartHeaderDto.cs  CartItemDto.cs  CategoryDto.cs  CollectionDto.cs  DistrictDto.cs  LoginRefreshTokenRequest.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProvinceDto.cs  StoreDto.cs  SubCategoryDto.cs  WardDto.cs
src/Client.Customers.Application/Models/Enums/: ApiMethod.cs  CollectionState.cs  MenuState.cs  OrderStatus.cs  ProductState.cs  ResponseContentType.cs  Role.cs  SortingOrder.cs  StoreState.cs
src/Client.Customers.Application/Models/Requests/: AddToCartRequest.cs  BaseSearchRequest.cs  CreateCollectionRequest.cs  CreateOrderRequest.cs  GetCollectionsRequest.cs  GetMenusRequest.cs  GetOrdersRequest.cs  GetProductsRequest.cs  GetStoresCountRequest.cs  GetStoresRequest.cs  GetSubCategoriesRequest.cs  LocationRequest.cs  LoginRefreshTokenRequest.cs  Request.cs
src/Client.Customers.Application/Models/Responses/: LoginResponse.cs  Response.cs
src/Client.Customers.Application/Models/ViewModels/: CartItemQuantityPartialViewModel.cs  CartViewModel.cs  CollectionsListPartialViewModel.cs  CollectionsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderInitViewModel.cs  OrdersListViewModel.cs  ProductDetailsViewModel.cs  PromotionsListPartialViewModel.cs  RegisterViewModel.cs  StoreDetailsViewModel.cs  StorePromotionsViewModel.cs  StoresListPartialViewModel.cs
src/Client.Customers.Application/Requests/: BaseSearchRequest.cs  CreateCollectionRequest.cs  GetCollectionsRequest.cs  GetStoresRequest.cs  LocationRequest.cs  Request.cs
src/Client.Customers.Application/Responses/: LoginResponse.cs  Response.cs
src/Client.Customers.Application/Services/: AccountService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  MenuService.cs  OrderService.cs  ProductService.cs  StoreService.cs  SubCategoryService.cs  TokenProcessor.cs
src/Client.Customers.Application/ViewModels/: CollectionsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StorePromotionsViewModel.cs
src/Client.Customers.Presentation/: Client.Customers.Presentation.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Client.Customers.Presentation/Controllers/: AccountController.cs  CartController.cs  CollectionController.cs  ConfigurationController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  StoresController.cs
src/Client.Customers.Presentation/Extensions/: EnumExtensions.cs
src/Client.Customers.Presentation/Middlewares/: TokenRefreshMiddleware.cs
src/Client.Customers.Presentation/Properties/: launchSettings.json
src/Client.Customers.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
src/Client.Customers.Presentation/Views/: _ViewImports.cshtml
src/Client.Customers.Presentation/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
src/Client.Customers.Presentation/Views/Cart/: CartEmpty.cshtml  Index.cshtml  _CartItemEmptyPartial.cshtml  _CartItemQuantityPartial.cshtml  _CartItemQuantityPartial.cshtml.cs  _CartItemQuantityStoreDetailsPartial.cshtml
src/Client.Customers.Presentation/Views/Collection/: Index.cshtml
src/Client.Customers.Presentation/Views/Home/: Index.cshtml  _CollectionsListPartial.cshtml  _PromotionsListPartial.cshtml  _StoresListPartial.cshtml
src/Client.Customers.Presentation/Views/Order/: Details.cshtml  List.cshtml  OrderInit.cshtml
src/Client.Customers.Presentation/Views/Product/: Details.cshtml
src/Client.Customers.Presentation/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/Configurations/: ApiUrlProperties.cs  CookieProperties.cs
src/Controllers/: AccountController.cs  HomeController.cs
src/Interfaces/: IAccountService.cs  IBaseService.cs  ITokenProcessor.cs
src/Models/: ErrorViewModel.cs  LoginRefreshTokenRequest.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  Request.cs  Response.cs
src/Models/Enums/: ApiMethod.cs  ResponseContentType.cs  Role.cs
src/Services/: AccountService.cs  BaseService.cs  TokenProcessor.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
(+31 files in other folders)
