<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspVersioningVersion>8.1.0</AspVersioningVersion>
    <AspnetVersion>8.0.12</AspnetVersion>
    <MicrosoftExtensionsVersion>8.0.2</MicrosoftExtensionsVersion>
    <EfVersion>8.0.12</EfVersion>
    <NLogVersion>5.4.0</NLogVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with NLog -->
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog" Version="$(NLogVersion)" />
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <!-- Miscellaneous -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
  </ItemGroup>
</Project>