<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>ShopeeFoodClone.WebMvc.Customers.Presentation</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>df639877-8d8a-4f74-968f-2edb1caa5583</UserSecretsId>
		<GenerateWebConfigForPublish>true</GenerateWebConfigForPublish>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="NLog.Web.AspNetCore" />
        <PackageReference Include="NLog" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\nlog.config">
        <Link>nlog.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Customers.Application\Client.Customers.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\stores\3e7d2b56-371b-406c-9c76-faa4b7006a1a\" />
      <Folder Include="wwwroot\images\stores\8e34c4b3-f236-4bd9-8cd7-cdc11d0854d2\" />
      <Folder Include="wwwroot\images\stores\edff10fa-3371-4752-8a19-87e2396c761f\" />
    </ItemGroup>

</Project>
